<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionPage"
    tools:showIn="@layout/activity_question_page">

    <ImageView
        android:id="@+id/backClick"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginBottom="104dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/TimeAsk"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="QuestionText"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimeAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="56dp"
        android:text="TimeAsk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText" />

    <ImageView
        android:id="@+id/upVote"
        android:layout_width="31dp"
        android:layout_height="46dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/TimeAsk"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText"
        app:srcCompat="@drawable/up_arrow" />

    <ListView
        android:id="@+id/commentListView"
        android:layout_width="410dp"
        android:layout_height="452dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText" />

    <TextView
        android:id="@+id/qUpVotes"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="up vote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upVote" />
</androidx.constraintlayout.widget.ConstraintLayout>